/*
Расписать алгоритм похода в магазин за продуктами.
Чисто для примера - бывает же такое, что этот магазин сегодня закрыт на переучет?
это тоже надо учесть в алгоритме
и есть еще такой вариант, что ты купила очень много и сама не донесешь. 
и надо или две ходки, или заранее кого-то с собой брать
*/
class 1_000SupermarketShopping{
	public static void main(String[]args){
	
	}

}
/*
1. Класс Сумма(исходная сумма на счету).
	Количество доступных денег(в грн.).
	Частота пополнения счета(дни в месяце).
	Сумма пополнения счета(сколько приходит на счет).

2.Список покупок.
	Базовый список покупок(продукты которые всегда нужны, создать неизменный список).
	Второстепенный список покупок(продукты которые хочется кушать, список вольный	).
	Внеплановые покупки(покупки которые можно сделать если всё нужное купили, а деньги еще есть).


Предел веса товара - когда можешь дотащить определенный вес продуктов за раз - если предел превышен - поход разбивается на несколько ходок.


3.Наличие магазинов.
	Ближайшие магазины(задать в км).
	Приблизительный ассортимент ближайших магазинов(продуктовый, бытовая техника).
	Цены на товары в ближайших магазинах.

	Дальние магазины.
	Их ассортимент товаров.
	Их цены на товары.

4.Необходимые вещи для похода в магазин:
	Список продуктов.
	Сумма денег(исходя из наличных).
	Тара для переноски продуктов(пакеты, корзинка, сумка, рюкзак).

Составляется список необходимых продуктов, после чего выделяется приблизительная сума денег на покупку.
Если наличных хватает на полный список (базовый и второстепенный) - идем в магазин.
Если денег на счету не хватает на полный список (базовый и второстепенный) - пересматриваем список - сначала
второстпенных продуктов (исключаются из списка) и только потом базовый.

Сумма и список продуктов согласованны, определен приблизительный вес товара и разбит на несколько походов (вместе со списком) - идем в магазин.
Либо вариант в тем что перегруженность определяется в магазине что вынуждает идти домойне смотря на невыполненный список.

Идем в ближайший магазин.
Если ближайший магазин закрыт - идем в магазин ближайший после него.
Если закрыт и он - идем в дальний.

Совершается список покупок в магазине. Если нет определенных продуктов в магазине и список купленных продуктов выполнен не до конца -
идем в другой магазин за недокупленными продуктами. Если перегруженность при неполном выполнении списка - идем домой, а потом
снова в магазин.
Если список выполнен полностью - можно отправляться домой.
 
*/