/*
Расписать алгоритм похода в магазин за продуктами.
Чисто для примера - бывает же такое, что этот магазин сегодня закрыт на переучет?
это тоже надо учесть в алгоритме
и есть еще такой вариант, что ты купила очень много и сама не донесешь. 
и надо или две ходки, или заранее кого-то с собой брать
*/
class 1_000SupermarketShopping{
	public static void main(String[]args){
	
	}

}
/*
1.  Сумма(исходная сумма на счету).
	Количество доступных денег(в грн.) на карточке и наличными.
	Частота пополнения счета(дни в месяце).
	Сумма пополнения счета(сколько приходит на счет).

2.Список покупок.
	Продукты разделить по приоритету. Базовые, самые важные, которые нужно купить в первую очередь, имеют самый высокий приоритет
	дальше идут те, что ниже.
	
	Верхний список покупок - продукты которые всегда нужны.
	Второстепенные покупки - продукты которые хочется кушать.
	
	Внеплановые покупки - покупки которые можно сделать если всё нужное купили, а деньги еще есть.
	Делать или нет.

Предел грузоподъемности.
 Перенос определенного веса продуктов за раз, если предел превышен - поход разбивается на несколько ходок.


3.Наличие магазинов.
	Ближайшие магазины(задать в км).
	Приблизительный ассортимент ближайших магазинов(продуктовый, бытовая техника).
	Цены на товары в ближайших магазинах.

	Дальние магазины.
	Их ассортимент товаров.
	Их цены на товары.

4.Необходимые вещи для похода в магазин:
	Список продуктов.
	Сумма денег(исходя из наличных).
	Тара для переноски продуктов(пакеты, корзинка, сумка, рюкзак).

Составляется список необходимых продуктов, после чего выделяется приблизительная сума денег на покупку.

Если наличных хватает на полный список (базовый и второстепенный) - идем в магазин.

Если денег на счету не хватает на полный список (базовый и второстепенный) - пересматриваем список - сначала
второстпенных продуктов (исключаются из списка) и только потом базовый.

Сумма и список продуктов согласованны, определен приблизительный вес товара и разбит на несколько походов (вместе со списком) - идем в магазин.
Либо вариант в тем что перегруженность определяется в магазине что вынуждает идти домой не смотря на невыполненный список.

Идем в ближайший магазин.
Если ближайший магазин закрыт - идем в магазин ближайший после него.
Если закрыт и он - идем в дальний.

Совершается список покупок в магазине. Если нет определенных продуктов в магазине и список купленных продуктов выполнен не до конца -
идем в другой магазин за недокупленными продуктами. Если перегруженность при неполном выполнении списка - идем домой, а потом
снова в магазин.
Если список выполнен полностью - можно отправляться домой.
 
 
 Описание примера 1-го рандомного похода за покупками.
 На счету денег 2,324 грн. Наличные дома - 458 грн.
 Нужно купить продукты на 2,300 грн (исходя из списка необходимых продуктов)
 Берем необходимую тару на выбор: рюкзак. берем только карточку.
 Идем в ближайший продуктовый магазин он находится в 400 м. от дома.
 Скупаемся. в магазине нет молока и хлема, это базовые продукты.
 Покупаем по списку все, что можо и идем в другой магазин - 450 м от дома. Он закрыт.
 Отправляемся в следующий - 600 м от дома, он открыт, заходим. Молоко и хлем там дороже, потрачено денег - 2, 260
 молоко стоит 35 грн, хлеб - 15 грн. Не хватает на отдельный продукт. Берем тот на который хватает денег. Уходим домой.
 Берем наличные, идем в тот магазин который посетили последним. Докупаем продукт, идем домой. список выполнен.
 Счет карточки 0. Наличные - 443 грн.
 
 
 Описание второго рандомного похода в за покупками.
 На счету денег 2,320 грн. Наличные дома - 300 грн.
 
Нужно скупиться на 2,500
Берем Карточку и наличные, берем тару, идем в ближайший магазин.
Ближайшие магазины закрыты, идем в дальний.
После того как продуктов было куплено на 2,400 - грузоподьемность превышена.
Выкладываем один продукт чтобы вернуть грузоподьемность. Идем домой, относим продукты.
Возвращаемся в магазин за оставшимися продуктами. 
Список выполнен.
Идем домой.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*/