//найти наибольшее число в массиве, вернуть -999, если массив нулевой длины"
class Array{
	public static void main(String[]args){
		int []myArr = {5,8,1,1};
		int []mySecondArr = new int [0];
		
		System.out.println(returnMaxValue(myArr));
		
	}

	public static int returnMaxValue(int[] inArr){
		int maxValueOfArr = inArr[0];
		for (int i =0;i<inArr.length;i++){
			if(maxValueOfArr<inArr[i]){
				maxValueOfArr = inArr[i];
			}
		}
		return maxValueOfArr;
	}
	
	/*найти наибольшее число в массиве;
	дейстувем методом сравнения: сравниваем каждое текущее число с тем, что мы положили в переменную - интовая переменная 
	по имени maxValueOfArr = inArr[0];
	если текущее значение больше того, что в переменной - кладем в переменную, предыдущее перетирается.
	в итоге останется только самое большое значение. Его нужно вывести.
	идем по массиву циклом:старт, значение 5 в нулевой ячейке сравниваем с тем что лежит в переменной: оно сравнивается само с собой
	остается лежать пять, переходим на итератор, +1; значение 8 в 1-й ячейке сравнивается с числом в переменной: 
	5<8? меньше, кладется 8 в переменную.переход на итератор, +1; значение 1 во 2-й ячейке сравнивается с числом в переменной
	8<1? нет, пропсукаем, в переменной остается 8. переход на итератор +1; значение 12 из 3-й ячейки сравнивается с числом в переменной
	8,12? меньше, кладем 12 в переменную.
	конец длинны массива, конец цикла*/
	
	//цикл,переменная для наибольшего числа, в ретурн кладем имя переменной?
	
	
}

// возвращающий число либо то, которое наиболее большое в массиве, либо то, которое заложено при случае с нулевым массивом.
//int returnMaxValue(int[] inArr)
// переменная, будет хранить наибольшее число; если число в переменной будет меньше чем текущее число массива  - это число кладем в переменную.
//точнее - делаем его возвращаемым значением.

//если длинна массива - ноль - возвращаемое значение - -999
