// Отсортировать массив по возрастанию/метод пузырька.
class BubbleSort{
	public static void main(String[]args){
		
		int []myArr = {11,5,4,3,8,1,9};
		//внешний цикл 
		for(int i = 0; i<myArr.length-1;i++){
			//внутренний цикл
			for(int k=0; k<myArr.length-1;k++){
				int a = myArr[k];
				int b = myArr[k+1];
				//если текущее число больше чем последующее - меняем их местами
				if(myArr[k]>myArr[k+1]){
					myArr[k+1] = a;
					myArr[k] = b;
				}
			}
		}	
		
		/*
		вероятно, то здесь понадобится двойной цикл, чтобы он прошелся не один раз по всему массиву, а ровно столько, сколько
		нужно чтобы цифры выстроились в последовательный ряд.
		возможно последовательность не должна быть перескакивающей через уже отсортированный элемент
		возможно она должна идти по порядку и захватывать ккажлый следующий, вне зависимости сортировался он или нет.
		ячейки:
		0 и 1
		1 и 2 
		2 и 3
		3 и 4
		4 и 5
		5 и 6
		
		принцип должен быть приблизительно таков:
		если текущее число больше числа с которым оно сравнивается - числа меняются местами
		если текущее число меньше числа с которым оно сравнивается - числа остаются как были
		
		внешний цикл
			внутренний цикл
			если текущее число больше чем последующее - меняем их местами
		*/

	}
}