//Создайте массив из 20-ти первых чисел Фибоначчи и выведите его на экран. 
class Fibonacci{
	public static void main (String[]args){
		
		int [] fiboNums = new int [20];
		/*
		Числа Фибоначчи 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181 -
		последовательность в которой первые два числа равны либо 1 и 1, либо 0 и 1, 
		а каждое последующее число равно сумме двух предыдущих чисел.
		
		поначалу можно положить маленький старт в виде запрограммированных первых двух чисел от которых
		дельнейшие будут отталкиваться.
		то есть 0 и 1 можно запрограммировать
		а дальше сложения предыдущих двух значений сумма от которых будем ложить в текущую ячейку.
		принцип:
		текущая ячейка номер 0 хранит значение 0 = 0
		текущая ячейка номер 1 хранит значение 1 = 1
		текущая ячейка номер 2 хранит результат сложения 0+1 = 1 
		текущая ячейка номер 3 хранит результат сложения 1+1 = 2
		текущая ячейка номер 4 хранит результат сложения 2+1 = 3
		текущая ячейка номер 5 хранит результат сложения 2+3 = 5
		...
		.....
	
		*/
		
		
		
		
		
		
		
		
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	public static void writeArrayOnConsole(int[] innerMassive){
		//System.out.println("Выводим массив: ");
		for (int i = 0; i<innerMassive.length;i++){
			System.out.print(innerMassive[i]+" ");
		}
		System.out.println();
	}
	
}