/*Написать код для очереди. Это массив длиной 10 символов. 
И метод к нему, который будет добавлять элемент в конец, а остальные сдвигать.*/
class LineArray{
	public static void main (String []args){
		
		int []myArray = {1,5,7,12,3,90,7,16,82,0};//10 символов
		
		/*
		пример:
		int []myArray = {1,5,7,12,3};
		начнем с массива с 5 символами
		нам нужно сдвинуть первое число(значение лежащее в нулевом элементе)а в конец добавить новое.
		получается как-то так:
		{1,5,7,12,3} - ИМЕЕМ МАССИВ ЧИСЕЛ
		{ ,5,7,12,3} - СДВИГАЕМ(УБИРАЕМ) ЗНАЧЕНИЕ ИЗ 0-ГО ЭЛЕМЕНТА
		{5,7,12,3, } - ЗНАЧЕНИЕ ИЗ 1-Й ЯЧЕЙКИ ЛОЖИТСЯ В НУЛЕВУЮ, ЗНАЧЕНИЕ ИЗ 2-Й - В 1-Ю и т.д.
		А ПОСЛЕДНИЙ ЭЛЕМЕНТ МАССИВА КАК БЫ ВРЕМЕННО ПУСТ(в него положим рандомное число)
		{5,7,12,3,8} - допустим вот так
		
		ПРОКРУТИМ ПРИМЕР МАССИВА {5,7,12,3,8} - начальный вариант
		{7,12,3,8, } - СДВИГАЕМ ЗНАЧЕНИЕ 5 ИЗ 0-Й ЯЧЕЙКИ,(на его место ложится значение 7) {7,12,3,8,11} - ДОБАВИЛИ ЧИСЛО 11 В КОНЕЦ
		{12,3,8,11, } - СДВИГАЕМ ЗНАЧЕНИЕ 7 ИЗ 0-Й ЯЧЕЙКИ (на его место ложится значение 12){12,3,8,11,4} - ДОБАВИЛИ ЧИСЛО 4 В КОНЕЦ
		{3,8,11,4, } - СДВИГАЕМ ЗНАЧЕНИЕ  12 ИЗ 0-Й ЯЧЕЙКИ (на его место ложится значение 3){3,8,11,4,9} - ДОБАВИЛИ ЧИСЛО 9 В КОНЕЦ
		{8,11,4,9, } - СДВИГАЕМ ЗНАЧЕНИЕ 3 ИЗ 0-Й ЯЧЕЙКИ (на его место ложится значение 8){8,11,4,9,77} - ДОБАВИЛИ ЧИСЛО 77 В КОНЕЦ
		имеем массив с полностью сменившимся набором значений
		{8,11,4,9,77}
		
		*/
		

		
		
		
		
		
	}
}