//Найдите сумму элементов массива, которые находятся между двумя нулями. Если двух нулей в массиве нет - вывести 0
class NullArray{
	public static void maon (String[]args){
		
		int [] myArr = new int {6,0,5,5,10,0,1};
		
		/*
		идем по массиву: в 0-ь элементе = 6, в 1-м элементе = 0 
		фиксируем первый найденный ноль
		идем дальше по массиву после нахождения 1-го нуля: 
		3-й элемент = 5, четвертый элемент = 5, пятый элемент = 10, шестой элемент = 0
		фиксируем второй ноль.
		а теперь прописываем логику которая будет суммировать значения элементов между этими двумя нулями.
		
		подробности:
		нам понадобятся 2 переменные в которых мы будем хранить найденные нули -  1-й ноль и 2-й ноль
		то есть приблизительные условия: если текущий элемент массива хранит в себе 0,
		то мы его кладем в 1-ю переменную
		идем циклом дальше: 
		если (следующий) текущий элемент - 0 - кладем во вторую переменную.
		всё делать в одном цикле.		
		
		*/
		
		
	}
}