//Найдите сумму элементов массива, которые находятся между двумя нулями. Если двух нулей в массиве нет - вывести 0
class NullArray{
	public static void main (String[]args){
		
		int[]myArr = {6,0,5,5,10,0,1};
		
		// целочисленная переменная номер 1 (хранит позицию в которой первый 0)
		int firstNullPosition = 0;
		//целочисленная переменная номер 2 (хранит позицию в которой второй 0)
		int secondNullPosition = 0;
		//пилим цикл 
		for (int i =0;i<myArr.length;i++){
			// если текущий элемент массива = 0
			if (myArr[i]==0){
				//то кладем его в переменную(фиксируем 1-й ноль)
				firstNullPosition = i;
				
				//если текущий элемент массива = 0 {
				if (myArr[i]==0){
					//то кладем его во вторую переменную(фиксируем 2-й ноль)
					secondNullPosition = i;
				}
			}
		}		
		System.out.println("Первsй ноль на позиции - "+ firstNullPosition + ", Второй ноль на позиции - "+ secondNullPosition );
		
		/*
		 не сработало
		 нужны два цикла, причем во второй, в качестве старта, положить позицию первого нулямито есть int i = firstNullPosition
		*/
	}
}