//Проверить, отсортирован ли массив в обратном порядке.
class ReverseArr{
	public static void main(String []args){
		
		//два разных массива для проверки
		int []mySortArr = {2,1,3,4,5,6};
		//int []myReverseSortArr = {6,5,4,3,2,1};
		
		boolean isSort = false;
		
		/*
		обработаем пример:
		массив:
		2,1,3,4,5,6
		//если каждое последующее число меньше или равно предыдущего - отсортирован
		идем по массиву: 1 меньше/равно 2? - да
		идем дальше: 3 меньше/равно 1? - нет
		- массив НЕ отсортирован в обратном порядке.
		
		другой пример:
		массив:
		6,5,4,3,2,1
		//если каждое последующее число меньше или равно предыдущего - отсортирован
		идем по массиву: 5 меньше 6? - да.
		идем дальше: 4 меньше/равно 5? - да.
		идем дальше: 3 меньше/равно 4? - да.
		идем дальше: 2 меньше/равно 3? - да.
		идем дальше: 1 меньше/равно 2 - да.
		- массив отсортирован в обратном порядке.
		
		//пилим цикл
			//условие:
			//если каждое последующее число меньше предыдущего  -
			//массив отсортирован
			// если массив отсортирован - выводим на экран
			
			иное - массив не отстортирован
			выводим на экран

		
		*/
		
		for(int i = 0;i<mySortArr.length-1;i++){
			//если каждое последующее число меньше предыдущего 
			if (mySortArr[i+1]<=mySortArr[i]){
				isSort = false;
			System.out.println("111");
			}else{
				//isSort = true;
			}System.out.println("222");
		}	
	}
} 