/*Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
Вывести массив на экран. Преобразовать массив таким образом, чтобы на первом месте в каждой строке стоял ее наибольший элемент.
При этом изменять состав массива нельзя, а можно только переставлять элементы в рамках одной строки. 
Порядок остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).
Вывести преобразованный массив на экран.*/
class TwoDArray{
	public static void main (String[]args){
		//Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
		int [][] myTwoDArr = new int[6][7];//строки - 6 столбцы - 7
		
		for(int i = 0;i<6;i++){
			for(int j =0;j<7;j++){
				myTwoDArr[i][j] = (int)(Math.random()*10);
		
				System.out.print(myTwoDArr[i][j]+ " ");
			}
			System.out.println();
		}
	
	}

}/*
Преобразовать массив таким образом, чтобы на первом месте в каждой строке стоял ее наибольший элемент.
При этом изменять состав массива нельзя, а можно только переставлять элементы в рамках одной строки. 

вмонтировать код поиска наибольшего числа массива и ложить его в нулевую ячейку.Переставить наибольшее число а начало строки, а 
то число что стояло на его месте передвинуть на место того, что наибольшее.
Порядок остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).

разбор примера:
допустим у нас есть многомерный массив arr[3][4] - три строки 4 столбца
допустим что выглядит он таким
[0][4][4][9] - здесь наибольшее число 9 оно находится в ячейке под номером 3
[3][0][4][0] - наибольшее - 4 в ячейке номер 2
[8][1][2][0] - наибольшее 8 оно лежит в ячейке 0

1-я строка: ищем наибольшее число меняем его местами: 9 кладем в ячейку 0, а 0 из ячейки 0 кладем в 3
2-я строка: ищем наибольшее, меняем его местами: 4 кладем в ячейку ноль, а 3 их ячейки 0 кладем в 2
3-я строка: ищем наибольшее, но так как 8 находится изначально на позийции ноль оно поменяется само с 
собой и останется таким образом на месте.





*/