/*Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
Вывести массив на экран. ѕреобразовать массив таким образом, чтобы на первом месте в каждой строке сто¤л еЄ наибольший элемент.
ѕри этом измен¤ть состав массива нельз¤, а можно только переставл¤ть элементы в рамках одной строки. 
ѕор¤док остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).
¬ывести преобразованный массив на экран.*/
class TwoDArray{
	public static void main (String[]args){
		//Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
		int [][] myTwoDArr = new int[6][7];//строки - 6 столбцы - 7
		
		for(int i = 0;i<6;i++){
			for(int j =0;j<7;j++){
				myTwoDArr[i][j] = (int)(Math.random()*10);
		
				System.out.print(myTwoDArr[i][j]+ " ");
			}
			System.out.println();
		}
	
	}

}