/*Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
¬ывести массив на экран. 
ѕреобразовать массив таким образом, чтобы на первом месте в каждой строке сто€л ее наибольший элемент.
ѕри этом измен€ть состав массива нельз€, а можно только переставл€ть элементы в рамках одной строки. 
ѕор€док остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).
¬ывести преобразованный массив на экран.*/
class TwoDArray{
	public static void main (String[]args){
		
		//Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
		int [][] myTwoDArr = new int[6][7];//строки - 6 столбцы - 7
		
		for(int i = 0;i<6;i++){
			for(int j =0;j<7;j++){
				myTwoDArr[i][j] = (int)(Math.random()*10);
			}
		}		
		//¬ывести массив на экран
		for (int i = 0;i<6;i++){
			for(int j=0;j<7;j++){
				System.out.print(myTwoDArr[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println();
		
		
		//вывести нулевой элемент нулевой строки
		System.out.println("Ќулевой элемент нулевой строки имеет значение " + myTwoDArr[0][0]);
		
		// вывести нулевой элемент каждой строки
		System.out.println("Ќулевые элементы каждой строки: ");
		for (int i = 0; i < myTwoDArr.length; i++){
			System.out.println(myTwoDArr[i][0]);
		}
		
		// вывести наибольший элемент нулевой строки
		int myMaxValOfArr = -9857563;
		for(int i = 0; i<myTwoDArr[0].length;i++){
			if(myMaxValOfArr < myTwoDArr[0][i]){
				myMaxValOfArr = myTwoDArr[0][i];
			}
		}
		System.out.println("\nCамое большое число в строке массива: "+ myMaxValOfArr);
		
		// - вывести наибольший элемент каждой строки
		int myMaxValOfTwoDArr = myTwoDArr[0][0];
		for (int i = 0;i<myTwoDArr.length;i++){//пока не кончатс€ строки массива
			for( int j = 0; j<myTwoDArr[i].length;j++){//пока текущее значение столбика не достигнет конца длинны строки
				//если значени€ переменной меньше чем текущие значени€
				if(myMaxValOfTwoDArr < myTwoDArr[i][j]){
					//в переменную кладем текущие значени€
					myMaxValOfTwoDArr = myTwoDArr[i][j];
				
				}
			}
		}
		
		//если нулева€ строка двумерного массива это myTwoDArr[0]
		//перва€ строка двумерного массива это myTwoDArr[1] и т.д
		// текуща€ строка массива будет myTwoDArr[i]
		//а вообще прохождение цикла по всему двумерному массиву будет myTwoDArr.length
		
		for (int i = 0;i<6;i++){
			for(int j=0;j<7;j++){
				System.out.print(myTwoDArr[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println();


		// - вывести нулевой и наибольший элемент каждой строки, а также их позиции

		//- помен€ть нулевой и наибольший местами

		
	}		
}
