/*Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
Вывести массив на экран. 
Преобразовать массив таким образом, чтобы на первом месте в каждой строке стоял ее наибольший элемент.
При этом изменять состав массива нельзя, а можно только переставлять элементы в рамках одной строки. 
Порядок остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).
Вывести преобразованный массив на экран.*/
class TwoDArray{
	public static void main (String[]args){
		
		//Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
		int [][] myTwoDArr = new int[6][7];//строки - 6 столбцы - 7
		
		for(int i = 0;i<6;i++){
			for(int j =0;j<7;j++){
				myTwoDArr[i][j] = (int)(Math.random()*10);
			}
		}		
		//Вывести массив на экран
		for (int i = 0;i<6;i++){
			for(int j=0;j<7;j++){
				System.out.print(myTwoDArr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
	/*int[]myArray = { 5, 7, 5, 2, 11, 7, 5, 20, 12};

		int myMaxValOfArray = myArray[0];
		int positionOfMaxValue = myArray[myMaxValOfArray];
		
		for(int i = 0; i<myArray.length;i++){
			
			if(myMaxValOfArray < myArray[i]){
				myMaxValOfArray = myArray[i];
				positionOfMaxValue = i;
			}
		}
этот код для поиска наибольшего числа в одномерном массиве
нужно создать аналог для многомерного
int [][] myTwoDArr = new int[6][7];

нам нужно искать наибольшее значение в каждой СТРОКЕ массива
то есть 
0 строка - поиск, отыскали, зафиксировали наибольшее в переменной
1 строка - отыскали, зафиксировали наибольшее в переменной
2 строка - отыскали, зафиксировали наибольшее в переменной
 и т.д.
	
	int myMaxValOfArr = myTwoDArr[0][0];
	
	for(int i = 0;i<6;i++){
		for(int j = 0;j<7;j++){
			если значение в текущем столбике текущей строки значение больше чем в переменной
			if(myMaxValOfArr[0][0])< myTwoDArr[i][j]{
				текущиее строку/значение заносим в переменную.
				myMaxValOfArr = TwoDArr[i][j];
			}	
		}
	}	
}
*/
