/*Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
Вывести массив на экран. 
Преобразовать массив таким образом, чтобы на первом месте в каждой строке стоял ее наибольший элемент.
При этом изменять состав массива нельзя, а можно только переставлять элементы в рамках одной строки. 
Порядок остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а можно отсортировать по убыванию каждую строку).
Вывести преобразованный массив на экран.*/
class TwoDArray{
	public static void main (String[]args){
		
		//Cоздать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел из отрезка [0;9]. 
		int [][] myTwoDArr = new int[6][7];//строки - 6 столбцы - 7
		
		for(int i = 0;i<6;i++){
			for(int j =0;j<7;j++){
				myTwoDArr[i][j] = (int)(Math.random()*10);
			}
		}		
		//Вывести массив на экран
		for (int i = 0;i<6;i++){
			for(int j=0;j<7;j++){
				System.out.print(myTwoDArr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
	/*int[]myArray = { 5, 7, 5, 2, 11, 7, 5, 20, 12};

		int myMaxValOfArray = myArray[0];
		int positionOfMaxValue = myArray[myMaxValOfArray];
		
		for(int i = 0; i<myArray.length;i++){
			
			if(myMaxValOfArray < myArray[i]){
				myMaxValOfArray = myArray[i];
				positionOfMaxValue = i;
			}
		}
этот код для поиска наибольшего числа в одномерном массиве

нужно создать аналог для многомерного


int [][] myTwoDArr = new int[6][7];

переменные в предыдущем варианте были:
наибольшее значение = нулевая ячейка массива
позиция наибольшего значения = номер ячейки массива в которой лежит наибольшее значение массива


нам нужно искать наибольшее значение в каждой СТРОКЕ массива
то есть 
0 строка - поиск, отыскали, зафиксировали
1 строка - отыскали, зафиксировали
2 строка - отыскали, зафиксировали
 и т.д.

внешний цикл будет переходить по строкам массива 
for(int i =0;i<6;i++){
	а внутренний будет проходиться по столбикам массива строки 
	for(int j =0;j<7;j++){
		и в ней нужно будет писать код который будет искать наибльшее значение строки.
		if(значение в текущем столбике текущей строки меньше переменной){
			текущее значение заносим в переменную.
			позиция переменной равно переменная для позиции наибольшего числа

		}
	}
}
*/
